{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Launch QxOrm library (Debug mode via gdb)",
         "type": "cppdbg",
         "request": "launch",
         "cwd": "%%QX_APP_PATH%%",
         "program": "%%QX_APP_PATH%%/%%QX_APP_NAME%%d",
         "args": [
            "--port=%%QX_PORT_DEBUG%%"
         ],
         "stopAtEntry": true,
         "environment": [],
         "externalConsole": false,
         "MIMode": "gdb",
         "miDebuggerPath": "/usr/bin/gdb",
         "setupCommands": [
            {
               "description": "Enable pretty-printing for gdb",
               "text": "-enable-pretty-printing",
               "ignoreFailures": true
            },
         ],
         "preLaunchTask": "${defaultBuildTask}"
      }
   ]
}